DX→REL jump-candidate table summary (threshold = 50)
======================================================================

n_pairs = 21
q75_total_displacement = 4.944252
q75_malignant_displacement = 3.709496
q75_tme_displacement = 2.264040

Tier counts:
jump_candidate_tier
Tier1_switching_high_disp     5
Tier2_stable_high_disp        1
Tier3_other                  15

Subtype counts:
jump_candidate_subtype
background                       11
switch_high_malignant             4
switch_high_tme                   3
switch_high_malignant_and_tme     2
stable_high_disp                  1

Branch transition counts:
dx_rel_transition
B2->B3    8
B2->B2    5
B3->B3    5
B1->B2    2
B3->B2    1

Top-ranked pairs by total displacement:
sample Patient_ID Subgroup dx_rel_transition  dx_to_rel_switch       jump_candidate_tier  disp_total_6d  disp_malignant_3d  disp_tme_3d
  AML9     PAWRVC    KMT2A            B1->B2              True Tier1_switching_high_disp       9.190841           7.153147     5.770965
 AML18     PAVGJG     CBFB            B2->B3              True Tier1_switching_high_disp       8.710975           2.688324     8.285771
 AML23     PAXLWH      FLT            B3->B2              True Tier1_switching_high_disp       6.344115           4.898150     4.031863
  AML6     PAWNYX    KMT2A            B2->B3              True Tier1_switching_high_disp       5.670468           5.411650     1.693593
  AML2     PAVDYE    KMT2A            B2->B3              True Tier1_switching_high_disp       5.555315           5.250062     1.816143
 AML17     PAXGDG     CBFB            B2->B2             False    Tier2_stable_high_disp       4.944252           3.171935     3.792684
 AML24     PAXLEE      FLT            B2->B3              True               Tier3_other       4.633616           2.705490     3.761744
 AML12     PAWMKP     RUNX            B2->B3              True               Tier3_other       4.228260           3.709496     2.029241
  AML5     PAWUAE    KMT2A            B1->B2              True               Tier3_other       4.185811           3.936676     1.422532
 AML13     PAWNPG     RUNX            B2->B3              True               Tier3_other       3.909080           3.186696     2.264040

Full jump-candidate table:
sample Patient_ID Subgroup DX_branch_ge50 REL_branch_ge50 dx_rel_transition  dx_to_rel_switch       jump_candidate_tier        jump_candidate_subtype  disp_total_rank_desc  disp_total_percentile  disp_total_6d  disp_malignant_3d  disp_tme_3d  high_disp_total_q75  high_disp_malignant_q75  high_disp_tme_q75  dx_malignant_cells  rel_malignant_cells Treatment_Outcome  dx_ilr_stem_vs_committed  rel_ilr_stem_vs_committed  delta_ilr_stem_vs_committed  dx_ilr_prog_vs_mature  rel_ilr_prog_vs_mature  delta_ilr_prog_vs_mature  dx_ilr_gmp_vs_monodc  rel_ilr_gmp_vs_monodc  delta_ilr_gmp_vs_monodc  dx_T_NK_given_known_z  rel_T_NK_given_known_z  delta_T_NK_given_known_z  dx_Myeloid_APC_given_known_z  rel_Myeloid_APC_given_known_z  delta_Myeloid_APC_given_known_z  dx_B_Plasma_given_known_z  rel_B_Plasma_given_known_z  delta_B_Plasma_given_known_z  dx_dist_B1  rel_dist_B1  delta_dist_B1  dx_dist_B2  rel_dist_B2  delta_dist_B2  dx_dist_B3  rel_dist_B3  delta_dist_B3  dx_dist_to_dx_branch  rel_dist_to_dx_branch  dx_dist_to_rel_branch  rel_dist_to_rel_branch
  AML9     PAWRVC    KMT2A             B1              B2            B1->B2              True Tier1_switching_high_disp switch_high_malignant_and_tme                     1               1.000000       9.190841           7.153147     5.770965                 True                     True               True                7056                  981          Relapsed                 -6.939927                  -0.209510                     6.730417              -2.124952                0.015672                  2.140625             -1.784473              -0.650133                 1.134339              -0.437502                3.512398                  3.949900                      3.090044                      -0.608766                        -3.698810                  -0.343116                    1.662160                      2.005277    2.776319     6.850798       4.074479    7.713571     4.517386      -3.196185   10.653264     5.223454      -5.429810              2.776319               6.850798               7.713571                4.517386
 AML18     PAVGJG     CBFB             B2              B3            B2->B3              True Tier1_switching_high_disp               switch_high_tme                     2               0.952381       8.710975           2.688324     8.285771                 True                    False               True                6864                 1193          Relapsed                 -0.196489                   1.439942                     1.636430              -0.552182                1.089320                  1.641502             -0.940922               0.420935                 1.361856              -0.505180                0.307346                  0.812526                      1.490930                      -1.007510                        -2.498440                  -0.558135                    7.300084                      7.858219    5.409743     9.973146       4.563403    1.226941     8.041214       6.814273    5.349413     7.736410       2.386997              1.226941               8.041214               5.349413                7.736410
 AML23     PAXLWH      FLT             B3              B2            B3->B2              True Tier1_switching_high_disp switch_high_malignant_and_tme                     3               0.904762       6.344115           4.898150     4.031863                 True                     True               True                 456                 7533          Relapsed                  2.200808                   0.390371                    -1.810437               3.024751                0.221947                 -2.802804              3.791006               0.205133                -3.585873               2.274262               -0.604753                 -2.879014                     -0.868808                      -0.236031                         0.632777                   2.254686                   -0.496094                     -2.750780   10.633327     6.577959      -4.055368    7.003510     1.211250      -5.792260    3.509866     3.473824      -0.036041              3.509866               3.473824               7.003510                1.211250
  AML6     PAWNYX    KMT2A             B2              B3            B2->B3              True Tier1_switching_high_disp         switch_high_malignant                     4               0.857143       5.670468           5.411650     1.693593                 True                     True              False                5150                 5023          Relapsed                 -1.047508                   2.906769                     3.954277              -0.952437                2.731862                  3.684299              0.642694               0.367756                -0.274939              -0.139658               -0.562585                 -0.422927                     -0.173881                      -1.107228                        -0.933348                   0.821502                   -0.526923                     -1.348425    4.995330     9.866236       4.870907    2.016524     4.622204       2.605681    4.321174     3.454364      -0.866810              2.016524               4.622204               4.321174                3.454364
  AML2     PAVDYE    KMT2A             B2              B3            B2->B3              True Tier1_switching_high_disp         switch_high_malignant                     5               0.809524       5.555315           5.250062     1.816143                 True                     True              False                4722                 5101          Relapsed                 -1.330023                   1.958271                     3.288294              -0.883355                2.777573                  3.660928              0.098502               1.928223                 1.829721              -0.734400               -0.527120                  0.207281                      0.680288                      -1.107514                        -1.787803                  -0.560866                   -0.317615                      0.243251    4.644462     9.458492       4.814030    1.553294     4.650735       3.097440    4.973102     1.968920      -3.004183              1.553294               4.650735               4.973102                1.968920
 AML17     PAXGDG     CBFB             B2              B2            B2->B2             False    Tier2_stable_high_disp              stable_high_disp                     6               0.761905       4.944252           3.171935     3.792684                 True                    False               True                6465                 3872          Relapsed                  0.186690                   0.193021                     0.006331              -0.396190                0.699048                  1.095238             -0.422378              -3.399220                -2.976842              -0.542999                2.351796                  2.894795                      0.555763                       0.292810                        -0.262953                  -0.629360                    1.806922                      2.436282    5.986828     6.944023       0.957195    0.475161     4.704899       4.229738    4.504211     6.791978       2.287766              0.475161               4.704899               0.475161                4.704899
 AML24     PAXLEE      FLT             B2              B3            B2->B3              True               Tier3_other               switch_high_tme                     7               0.714286       4.633616           2.705490     3.761744                False                    False               True                6553                  363          Relapsed                  0.364460                   0.328346                    -0.036114              -0.638744                2.064837                  2.703581              0.194376               0.099406                -0.094969              -0.569942                0.526261                  1.096203                     -0.024910                      -0.552337                        -0.527427                  -0.823039                    2.736579                      3.559618    6.416145     7.295771       0.879626    1.091586     4.128073       3.036487    4.129926     3.728912      -0.401014              1.091586               4.128073               4.129926                3.728912
 AML12     PAWMKP     RUNX             B2              B3            B2->B3              True               Tier3_other         switch_high_malignant                     8               0.666667       4.228260           3.709496     2.029241                False                     True              False                7402                 3994          Relapsed                 -1.030998                   1.510555                     2.541554              -0.679655                1.363711                  2.043366             -0.212939               1.554975                 1.767915              -0.732643               -0.103816                  0.628826                      0.861099                      -1.061612                        -1.922711                  -0.495016                   -0.335086                      0.159930    4.795170     8.417937       3.622766    1.193050     3.399069       2.206019    4.961306     1.787439      -3.173867              1.193050               3.399069               4.961306                1.787439
  AML5     PAWUAE    KMT2A             B1              B2            B1->B2              True               Tier3_other         switch_high_malignant                     9               0.619048       4.185811           3.936676     1.422532                False                     True              False                3538                 3017          Relapsed                 -4.419840                  -0.616730                     3.803111              -0.709901               -0.030670                  0.679231             -0.376680              -1.133260                -0.756580               0.231071                0.037838                 -0.193233                      0.654729                       0.951934                         0.297204                   2.614576                    1.236923                     -1.377653    2.330148     4.906131       2.575983    5.284164     1.905039      -3.379125    7.259944     5.110868      -2.149076              2.330148               4.906131               5.284164                1.905039
 AML13     PAWNPG     RUNX             B2              B3            B2->B3              True               Tier3_other               switch_high_tme                    10               0.571429       3.909080           3.186696     2.264040                False                    False               True                2648                 5300          Relapsed                  0.560034                   1.613655                     1.053621               0.581921                2.872876                  2.290955              0.048427               1.996872                 1.948445               2.004957               -0.102384                 -2.107341                     -0.776968                      -1.103721                        -0.326753                   0.299207                    1.059617                      0.760410    7.137164     9.140342       2.003178    3.014711     4.803317       1.788605    3.340589     1.822523      -1.518066              3.014711               4.803317               3.340589                1.822523
  AML4     PAWHKK    KMT2A             B2              B3            B2->B3              True               Tier3_other                    background                    11               0.523810       3.863729           3.500631     1.635232                False                    False              False                4212                 4999          Relapsed                 -0.350053                   0.471339                     0.821393              -0.065666                2.588799                  2.654465             -0.373534               1.755679                 2.129213              -0.383997               -0.589987                 -0.205990                      0.482829                      -1.012171                        -1.495000                   0.146387                    0.776090                      0.629703    5.395656     8.078372       2.682715    0.575110     4.093029       3.517919    4.265439     1.698752      -2.566687              0.575110               4.093029               4.265439                1.698752
 AML25     PAUUWT    Other             B2              B3            B2->B3              True               Tier3_other                    background                    12               0.476190       2.999425           2.761318     1.171184                False                    False              False                5628                 3635          Relapsed                  0.678457                  -1.089634                    -1.768091               0.867055                1.925014                  1.057959             -0.754574               1.083755                 1.838329              -0.283791               -0.272865                  0.010926                     -0.384496                      -0.979224                        -0.594728                  -0.745902                    0.262985                      1.008887    6.991458     6.473081      -0.518377    1.773108     3.286244       1.513136    3.836096     2.488350      -1.347746              1.773108               3.286244               3.836096                2.488350
 AML15     PAWWXU     RUNX             B3              B3            B3->B3             False               Tier3_other                    background                    13               0.428571       2.448431           1.911053     1.530585                False                    False              False                5144                 3948          Relapsed                  0.870965                   1.495582                     0.624617               1.737173                3.334086                  1.596913              1.918336               2.762046                 0.843711              -0.027784                0.104667                  0.132451                     -1.076603                      -1.117432                        -0.040829                  -0.576677                    0.947620                      1.524297    8.232613     9.568817       1.336204    3.622372     5.479409       1.857037    1.224349     1.770239       0.545889              1.224349               1.770239               1.224349                1.770239
 AML22     PAVBFN      FLT             B3              B3            B3->B3             False               Tier3_other                    background                    14               0.380952       2.242445           1.861907     1.249744                False                    False              False                7341                 2809          Relapsed                  2.410753                   1.455013                    -0.955740               4.803995                5.226964                  0.422969              5.507390               3.966496                -1.540895              -0.387837                0.399629                  0.787466                     -1.139444                      -1.128903                         0.010541                  -0.899026                    0.071359                      0.970385   12.399267    11.165442      -1.233826    8.380193     7.450826      -0.929367    4.493443     3.409107      -1.084336              4.493443               3.409107               4.493443                3.409107
 AML19     PAUXCD     CBFB             B2              B2            B2->B2             False               Tier3_other                    background                    15               0.333333       2.002560           0.568405     1.920198                False                    False              False                4919                 1284          Relapsed                  0.579986                   0.051068                    -0.528918               0.108600                0.067731                 -0.040870             -0.367415              -0.163308                 0.204107              -0.567063                0.023781                  0.590844                      0.047701                      -0.080647                        -0.128348                  -0.687258                    1.135266                      1.822524    6.591048     5.894851      -0.696196    1.000931     1.627518       0.626587    4.020868     3.874363      -0.146505              1.000931               1.627518               1.000931                1.627518
  AML8     PAVJXG    KMT2A             B3              B3            B3->B3             False               Tier3_other                    background                    16               0.285714       1.952415           1.941432     0.206802                False                    False              False                4138                 4386          Relapsed                 -1.883205                  -1.052905                     0.830300               3.059586                3.737719                  0.678133              2.419337               0.800727                -1.618609              -0.205927               -0.001776                  0.204151                     -1.122344                      -1.094898                         0.027446                  -0.850803                   -0.832470                      0.018333    7.509835     7.760622       0.250788    5.076123     4.696831      -0.379292    2.921573     3.064560       0.142988              2.921573               3.064560               2.921573                3.064560
 AML26     PAUVAT    Other             B3              B3            B3->B3             False               Tier3_other                    background                    17               0.238095       1.608703           1.599603     0.170871                False                    False              False                7639                 6907          Relapsed                  0.531867                   0.664593                     0.132725               3.332141                1.751268                 -1.580873              1.755342               1.960168                 0.204826              -0.459998               -0.589119                 -0.129121                     -1.117848                      -1.070678                         0.047170                  -0.837010                   -0.735523                      0.101487    8.759688     8.149072      -0.610616    4.616458     3.611658      -1.004800    1.946284     1.623864      -0.322419              1.946284               1.623864               1.946284                1.623864
 AML10     PAWTSD    KMT2A             B2              B2            B2->B2             False               Tier3_other                    background                    18               0.190476       1.482926           1.226791     0.833099                False                    False              False                5002                 2299          Relapsed                 -0.764310                   0.419126                     1.183436               0.149484                0.019337                 -0.130147              0.079028              -0.216874                -0.295901              -0.714737               -0.616534                  0.098204                      0.077788                      -0.079963                        -0.157751                   0.154561                   -0.657550                     -0.812111    5.318210     6.480367       1.162157    1.182357     0.948860      -0.233497    3.940219     3.945590       0.005371              1.182357               0.948860               1.182357                0.948860
 AML21     PAWHFW      FLT             B2              B2            B2->B2             False               Tier3_other                    background                    19               0.142857       1.404457           1.256443     0.627575                False                    False              False                3461                 4662          Relapsed                  0.731404                   0.385810                    -0.345594              -0.732959                0.259154                  0.992112             -0.715507              -0.026357                 0.689150              -0.175157               -0.413718                 -0.238561                      0.366564                      -0.089248                        -0.455812                  -0.416361                   -0.775770                     -0.359410    6.387827     6.560374       0.172547    0.979013     1.129096       0.150083    4.723587     3.639327      -1.084260              0.979013               1.129096               0.979013                1.129096
 AML27     PAVBCV    Other             B2              B2            B2->B2             False               Tier3_other                    background                    20               0.095238       1.398983           1.269920     0.586903                False                    False              False                3440                 3313          Relapsed                 -0.178045                  -1.059046                    -0.881001              -0.214412                0.293132                  0.507544             -0.583078               0.177799                 0.760877              -0.333379               -0.436248                 -0.102869                      1.091540                       0.853551                        -0.237989                   0.023618                   -0.502913                     -0.526531    5.394449     5.071948      -0.322500    0.727736     1.395324       0.667587    4.682143     4.150350      -0.531793              0.727736               1.395324               0.727736                1.395324
 AML16     PAUZRT     RUNX             B3              B3            B3->B3             False               Tier3_other                    background                    21               0.047619       1.380846           0.996313     0.956085                False                    False              False                5506                 3569          Relapsed                  0.740291                   1.364470                     0.624179               0.604243                1.234626                  0.630383              1.586905               1.133411                -0.453494               0.089630                0.172119                  0.082489                     -0.995950                      -1.069440                        -0.073490                  -0.029976                    0.919704                      0.949680    7.513208     8.010867       0.497659    2.802256     3.297854       0.495598    1.981450     2.152023       0.170573              1.981450               2.152023               1.981450                2.152023