Diagnosis branch characterization (k=3)
============================================================

Branch sizes:
branch_label
B1     2
B2    10
B3     7

Mean state coordinates by branch:
              ilr_stem_vs_committed  ilr_prog_vs_mature  ilr_gmp_vs_monodc  T_NK_given_known_z  Myeloid_APC_given_known_z  B_Plasma_given_known_z
branch_label                                                                                                                                     
B1                        -5.228695           -1.416209          -1.080277           -0.103216                   1.872387                1.135730
B2                        -0.044884           -0.345525          -0.377563           -0.401686                   0.481926               -0.252326
B3                         0.644909            2.234456           2.573710            0.622752                  -0.998559                0.007991

SD of state coordinates by branch:
              ilr_stem_vs_committed  ilr_prog_vs_mature  ilr_gmp_vs_monodc  T_NK_given_known_z  Myeloid_APC_given_known_z  B_Plasma_given_known_z
branch_label                                                                                                                                     
B1                         1.161841            0.998976           0.995072            0.472753                   1.722027                2.091404
B2                         0.541119            0.502232           0.491993            0.163288                   0.591453                0.554107
B3                         1.670936            1.487939           1.848382            1.125141                   0.130332                1.065186

Branch by outcome:
Treatment_Outcome  Censored  Relapsed
branch_label                         
B1                        0         2
B2                        2         8
B3                        1         6

Branch by subgroup:
Subgroup      CBFB  FLT  KMT2A  Other  RUNX
branch_label                               
B1               0    0      2      0     0
B2               3    2      3      2     0
B3               0    2      1      0     4

Branch members:
sample_id branch_label Treatment_Outcome Subgroup Biopsy_Origin  malignant_cells  malignant_frac
  AML5_DX           B1          Relapsed    KMT2A        Marrow             3538        0.670330
  AML9_DX           B1          Relapsed    KMT2A         Blood             7056        0.900459
 AML17_DX           B2          Relapsed     CBFB        Marrow             6465        0.937636
 AML18_DX           B2          Relapsed     CBFB         Blood             6864        0.931596
 AML20_DX           B2          Censored     CBFB        Marrow             5660        0.892744
 AML21_DX           B2          Relapsed      FLT        Marrow             3461        0.868943
 AML24_DX           B2          Relapsed      FLT        Marrow             6553        0.937214
 AML25_DX           B2          Relapsed    Other         Blood             5628        0.903806
 AML27_DX           B2          Relapsed    Other        Marrow             3440        0.873984
  AML3_DX           B2          Censored    KMT2A        Marrow             7988        0.937119
  AML4_DX           B2          Relapsed    KMT2A        Marrow             4212        0.890298
  AML6_DX           B2          Relapsed    KMT2A         Blood             5150        0.813972
 AML11_DX           B3          Relapsed    KMT2A         Blood             5110        0.696660
 AML13_DX           B3          Relapsed     RUNX        Marrow             2648        0.600454
 AML14_DX           B3          Censored     RUNX        Marrow             6472        0.900014
 AML15_DX           B3          Relapsed     RUNX        Marrow             5144        0.852079
 AML16_DX           B3          Relapsed     RUNX        Marrow             5506        0.814859
 AML22_DX           B3          Relapsed      FLT        Marrow             7341        0.930772
 AML23_DX           B3          Relapsed      FLT         Blood              456        0.322718